White;255;255;255
Bisque;194;162;112
Grey;117;117;117
Dirty White;250;246;242
Silver;163;163;163
Dark Gray;46;46;46
Black;0;0;0
Red;255;0;0
Maroon;115;0;10
Sun Yellow;245;232;39
Light Yellow;255;247;128
Green;50;205;50
Dark Green;0;100;0
Olive;128;128;0
Aqua Blue;15;255;255
Sea Blue;32;178;170
Steel Blue;70;130;180
Sky Blue;135;206;235
Blue;0;191;255
Dark Blue;0;0;139
Rotten plum;63;37;69
Purple;147;112;219
Dark Purple;102;51;153
Indigo;75;0;130
Alice Blue;240;255;255
Slate Blue;106;90;205
Dark Orange;255;69;0
Orange;255;140;0
Light Orange;255;153;51
Salmon;247;190;136
Brown;139;69;19
Dark Chocolate;36;22;0
Light Pink;255;192;203
Rose;255;227;227
Pink;255;105;180
Deep Pink;255;20;147
Pale Violet Red;219;112;147
Gold;220;146;9
Violet;228;207;255d
Navy Blue;3;3;33
Red Wine;125;0;0
Fox;207;100;0
Sandy;237;221;161
Lips;186;108;108
